jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.92.79.194:3306/v_exam
jdbc.username=lima_user
jdbc.password=zhifou@1$SE23

targetPackage=org.exam.bean.entity
targetProject=D:\\devTools\\repository\\git\\hsy\\VExam\\exam-server\\src\\main\\java\\
targetResource=D:\\devTools\\repository\\git\\hsy\\VExam\\exam-server\\src\\main\\resources\\
mapperPackage=org.exam.mapper
