jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.92.79.194:3306/tangram_v3_dev
jdbc.username=lima_user
jdbc.password=zhifou@1$SE23

targetPackage=com.lima.apiserver.currentCenter.entity
targetProject=/home/robot/data/devTools/repository/git/mybatis/mybatis-generator/src/main/java
targetResource=/home/robot/data/devTools/repository/git/mybatis/mybatis-generator/src/main/resources
mapperPackage=com.lima.apiserver.currentCenter.dao
